C:\Users\d1ko\Desktop\aaa\examp007_Magic\bin\Debug\net6.0\examp007_Magic.exe
C:\Users\d1ko\Desktop\aaa\examp007_Magic\bin\Debug\net6.0\examp007_Magic.deps.json
C:\Users\d1ko\Desktop\aaa\examp007_Magic\bin\Debug\net6.0\examp007_Magic.runtimeconfig.json
C:\Users\d1ko\Desktop\aaa\examp007_Magic\bin\Debug\net6.0\examp007_Magic.dll
C:\Users\d1ko\Desktop\aaa\examp007_Magic\bin\Debug\net6.0\examp007_Magic.pdb
C:\Users\d1ko\Desktop\aaa\examp007_Magic\obj\Debug\net6.0\examp007_Magic.csproj.AssemblyReference.cache
C:\Users\d1ko\Desktop\aaa\examp007_Magic\obj\Debug\net6.0\examp007_Magic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\d1ko\Desktop\aaa\examp007_Magic\obj\Debug\net6.0\examp007_Magic.AssemblyInfoInputs.cache
C:\Users\d1ko\Desktop\aaa\examp007_Magic\obj\Debug\net6.0\examp007_Magic.AssemblyInfo.cs
C:\Users\d1ko\Desktop\aaa\examp007_Magic\obj\Debug\net6.0\examp007_Magic.csproj.CoreCompileInputs.cache
C:\Users\d1ko\Desktop\aaa\examp007_Magic\obj\Debug\net6.0\examp007_Magic.dll
C:\Users\d1ko\Desktop\aaa\examp007_Magic\obj\Debug\net6.0\refint\examp007_Magic.dll
C:\Users\d1ko\Desktop\aaa\examp007_Magic\obj\Debug\net6.0\examp007_Magic.pdb
C:\Users\d1ko\Desktop\aaa\examp007_Magic\obj\Debug\net6.0\examp007_Magic.genruntimeconfig.cache
C:\Users\d1ko\Desktop\aaa\examp007_Magic\obj\Debug\net6.0\ref\examp007_Magic.dll
